{
    "name": "api",
    "version": "1.0.0",
    "description": "Backend API for Cartera LC",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "prisma generate && tsc",
        "start": "node dist/index.js",
        "prisma:generate": "prisma generate",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@prisma/client": "^6.19.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/multer": "^1.4.11",
        "@types/node": "^22.10.1",
        "prisma": "^6.19.1",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}